[global]
index = http://xxx.xxx.xxx.xxx/<your file name which contain pip packages>/simple
index-url = http://xxx.xxx.xxx.xxx/<your file name which contain pip packages>/simple
trusted-host = xxx.xxx.xxx.xxx
#<your file name which contain pip packages>
#xxx.xxx.xxx.xxx your apache server ip
